NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5JQU66mQu2g5CTcfXaEZUYfaB2Xn-AFk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reverie-care.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reverie-care
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reverie-care.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=307686821260
NEXT_PUBLIC_FIREBASE_APP_ID=1:307686821260:web:12a89c5ed9f8e7d741daa9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GB3774KEK0